REACT_APP_FIREBASE_API_KEY=AIzaSyBIPBV_qNFUjXPrPmzdNczAojfL-FReN_c
REACT_APP_FIREBASE_AUTH_DOMAIN=books-7f64d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://books-7f64d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=books-7f64d
REACT_APP_FIREBASE_STORAGE_BUCKET=books-7f64d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=532694624119
REACT_APP_FIREBASE_APP_ID=1:532694624119:web:3ee53e393d7c1502646372
